{
  "name": "heimrichhannot/contao-file-manager-bundle",
  "type": "contao-bundle",
  "description": "This bundle offers a frontend file manager for the Contao CMS.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.9",
    "heimrichhannot/contao-status-message-bundle": "^0.1",
    "heimrichhannot/contao-utils-bundle": "^2.204",
    "symfony/config": "^4.4||^5.0",
    "symfony/event-dispatcher": "^4.4||^5.0",
    "symfony/http-kernel": "^4.4||^5.0",
    "symfony/http-foundation": "^4.4||^5.0",
    "symfony/routing": "^4.4||^5.0",
    "symfony/translation": "^4.4||^5.0",
    "symfony/dependency-injection": "^4.4||^5.0",
    "terminal42/service-annotation-bundle": "^1.1"
  },

  "autoload": {
    "psr-4": {
      "HeimrichHannot\\FileManagerBundle\\": "src/"
    }
  },
  "suggest": {
    "heimrichhannot/contao-encore-bundle": "Symfony Webpack Encore integration for Contao."
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\FileManagerBundle\\ContaoManager\\Plugin",
    "foxy": true
  }
}
